CXXFLAGS=-O3 -std=c++20 -stdlib=libc++

+all: LLVMTest.o RhIFCompiler.o RhcCodegen.o RhcErrorLogging.o RhcUtils.o Main.o SyntaxTree.o
	clang++ -o RhcBackend LLVMTest.o RhIFCompiler.o RhcCodegen.o RhcErrorLogging.o RhcUtils.o Main.o SyntaxTree.o `llvm-config --cxxflags --ldflags --system-libs --libs core` $(CXXFLAGS)

LLVMTest.o:
	clang++ -o LLVMTest.o -c LLVMTest.cpp $(CXXFLAGS)

RhIFCompiler.o:
	clang++ -o RhIFCompiler.o -c RhIFCompiler.cpp $(CXXFLAGS)

RhcCodegen.o:
	clang++ -o RhcCodegen.o -c RhcCodegen.cpp $(CXXFLAGS)

RhcErrorLogging.o:
	clang++ -o RhcErrorLogging.o -c RhcErrorLogging.cpp $(CXXFLAGS)

RhcUtils.o:
	clang++ -o RhcUtils.o -c RhcUtils.cpp $(CXXFLAGS)

Main.o:
	clang++ -o Main.o -c Main.cpp $(CXXFLAGS)

SyntaxTree.o:
	clang++ -o SyntaxTree.o -c SyntaxTree.cpp $(CXXFLAGS)

lib: SLLVMTest.o SRhIFCompiler.o SRhcCodegen.o SRhcErrorLogging.o SRhcUtils.o SSyntaxTree.o
	clang++ -shared -o LLVMInterface.so SLLVMTest.o SRhIFCompiler.o SRhcCodegen.o SRhcErrorLogging.o SRhcUtils.o SSyntaxTree.o `llvm-config --cxxflags --ldflags --system-libs --libs core` $(CXXFLAGS)

SLLVMTest.o:
	clang++ -o SLLVMTest.o -c LLVMTest.cpp $(CXXFLAGS) -fPIC

SRhIFCompiler.o:
	clang++ -o SRhIFCompiler.o -c RhIFCompiler.cpp $(CXXFLAGS) -fPIC

SRhcCodegen.o:
	clang++ -o SRhcCodegen.o -c RhcCodegen.cpp $(CXXFLAGS) -fPIC

SRhcErrorLogging.o:
	clang++ -o SRhcErrorLogging.o -c RhcErrorLogging.cpp $(CXXFLAGS) -fPIC

SRhcUtils.o:
	clang++ -o SRhcUtils.o -c RhcUtils.cpp $(CXXFLAGS) -fPIC

SSyntaxTree.o:
	clang++ -o SSyntaxTree.o -c SyntaxTree.cpp $(CXXFLAGS) -fPIC

clean:
ifneq (,"wildcard ./*.o")
	rm -rf ./*.o
endif
ifneq ("wildcard $(./*.so)", "")
	rm -rf ./*.so
endif